{"version": 2, "width": 254, "height": 56, "timestamp": 1680368037, "env": {"SHELL": "/usr/local/Cellar/bash/5.2.15/bin/bash", "TERM": "xterm-256color"}}
[0.030282, "o", "\u001b[?2004h\u001b[96m(18:53:57) $\u001b[0m "]
[1.857949, "o", "g"]
[2.01902, "o", "i"]
[2.181378, "o", "t"]
[2.338451, "o", " "]
[2.497729, "o", "m"]
[2.657068, "o", "a"]
[2.814685, "o", "chete "]
[2.976011, "o", "d"]
[3.133397, "o", "i"]
[3.290577, "o", "s"]
[3.44731, "o", "cover "]
[3.603363, "o", "-"]
[3.764448, "o", "-"]
[3.922338, "o", "c"]
[4.08479, "o", "h"]
[4.244886, "o", "ecked-out-since="]
[4.406067, "o", "\""]
[4.563957, "o", "2"]
[4.723096, "o", " "]
[4.884823, "o", "w"]
[5.044497, "o", "e"]
[5.201913, "o", "e"]
[5.362599, "o", "k"]
[5.524504, "o", "s"]
[5.686722, "o", " "]
[5.843232, "o", "a"]
[6.002812, "o", "g"]
[6.160855, "o", "o"]
[6.32268, "o", "\""]
[6.479103, "o", "\r\n\u001b[?2004l\r"]
[6.983087, "o", "\u001b[1mDiscovered tree of branch dependencies:\r\n\u001b[22m\r\n"]
[7.122842, "o", "  \u001b[1mmaster\u001b[22m\r\n  \u001b[32m│\r\n\u001b[0m  \u001b[32m└─\u001b[0m\u001b[1m\u001b[4mhotfix/add-trigger\u001b[24m\u001b[22m\u001b[91m (diverged from \u001b[1morigin\u001b[22m)\u001b[0m\r\n\r\n  \u001b[1mdevelop\u001b[22m\r\n  \u001b[91m│\r\n\u001b[0m  \u001b[91m└─\u001b[0m\u001b[1mallow-ownership-link\u001b[22m\u001b[91m (ahead of \u001b[1morigin\u001b[22m)\u001b[0m\r\n  \u001b[32m│ \u001b[0m\u001b[91m│\r\n\u001b[0m  \u001b[32m│ \u001b[0m\u001b[91m└─\u001b[0m\u001b[1mbuild-chain\u001b[22m\u001b[00;38;5;208m (untracked)\u001b[0m\r\n  \u001b[32m│\r\n\u001b[0m  \u001b[32m└─\u001b[0m\u001b[1mcall-ws\u001b[22m\u001b[91m (ahead of \u001b[1morigin\u001b[22m)\u001b[0m\r\n    \u001b[91m│\r\n\u001b[0m    \u001b[91m└─\u001b[0m\u001b[1mdrop-constraint\u001b[22m\u001b[00;38;5;208m (untracked)\u001b[0m\r\n"]
[7.122971, "o", "\r\n"]
[7.123673, "o", "Save the above tree to .git/machete?\r\nThe existing definition file will be backed up as .git/machete~ (\u001b[32my\u001b[0m, \u001b[00;38;5;208me[dit]\u001b[0m, \u001b[91mN\u001b[0m) "]
[11.488525, "o", "y"]
[12.155183, "o", "\r\n"]
[12.180208, "o", "\u001b[?2004h\u001b[96m(18:54:09) $\u001b[0m "]
[13.16178, "o", "clear\r\n\u001b[?2004l\r"]
[13.169552, "o", "\u001b[H\u001b[2J"]
[13.176242, "o", "\u001b[?2004h\u001b[96m(18:54:10) $\u001b[0m "]
[14.172554, "o", "g"]
[14.33091, "o", "i"]
[14.487596, "o", "t"]
[14.647289, "o", " "]
[14.804494, "o", "m"]
[14.961959, "o", "a"]
[15.120054, "o", "chete "]
[15.278013, "o", "s"]
[15.43574, "o", "t"]
[15.594975, "o", "atus "]
[15.754243, "o", "-"]
[15.912072, "o", "-"]
[16.070183, "o", "l"]
[16.228798, "o", "ist-commits\r\n\u001b[?2004l\r"]
[16.954872, "o", "  \u001b[1mmaster\u001b[22m\r\n  \u001b[32m│\r\n\u001b[0m  \u001b[32m│\u001b[0m \u001b[38;2;128;128;128mHOTFIX Add the trigger (amended)\u001b[22m\r\n  \u001b[32m└─\u001b[0m\u001b[1m\u001b[4mhotfix/add-trigger\u001b[24m\u001b[22m\u001b[91m (diverged from \u001b[1morigin\u001b[22m)\u001b[0m\r\n\r\n  \u001b[1mdevelop\u001b[22m\r\n  \u001b[91m│\r\n\u001b[0m  \u001b[91m│\u001b[0m \u001b[38;2;128;128;128mAllow ownership links\u001b[22m\r\n  \u001b[91m│\u001b[0m \u001b[38;2;128;128;128m1st round of fixes\u001b[22m\r\n  \u001b[91m└─\u001b[0m\u001b[1mallow-ownership-link\u001b[22m\u001b[91m (ahead of \u001b[1morigin\u001b[22m)\u001b[0m\r\n  \u001b[32m│ \u001b[0m\u001b[91m│\r\n\u001b[0m  \u001b[32m│ \u001b[0m\u001b[91m│\u001b[0m \u001b[38;2;128;128;128mBuild arbitrarily long chains\u001b[22m\r\n  \u001b[32m│ \u001b[0m\u001b[91m└─\u001b[0m\u001b[1mbuild-chain\u001b[22m\u001b[00;38;5;208m (untracked)\u001b[0m\r\n  \u001b[32m│\r\n\u001b[0m  \u001b[32m│\u001b[0m \u001b[38;2;128;128;128mCall web service\u001b[22m\r\n  \u001b[32m│\u001b[0m \u001b[38;2;128;128;128m1st round of fixes\u001b[22m\r\n  \u001b[32m│\u001b[0m \u001b[38;2;128;128;128m2nd round of fixes\u001b[22m\r\n  \u001b[32m└─\u001b[0m\u001b[1mcall-ws\u001b[22m\u001b[91m (ahead of \u001b[1morigin\u001b[22m)\u001b[0m\r\n    \u001b[91m│\r\n\u001b[0m    \u001b[91m│\u001b[0m \u001b[38;2;128;128;128mDrop unneeded SQL constraints\u001b[22m\r\n    \u001b[91m└─\u001b[0m\u001b[1mdrop-con"]
[16.95496, "o", "straint\u001b[22m\u001b[00;38;5;208m (untracked)\u001b[0m\r\n"]
[16.974763, "o", "\u001b[?2004h\u001b[96m(18:54:14) $\u001b[0m "]
[21.23905, "o", "clear\r\n\u001b[?2004l\r"]
[21.245078, "o", "\u001b[H\u001b[2J"]
[21.252009, "o", "\u001b[?2004h\u001b[96m(18:54:18) $\u001b[0m "]
[22.246343, "o", "g"]
[22.405374, "o", "i"]
[22.56476, "o", "t"]
[22.721775, "o", " "]
[22.87813, "o", "c"]
[23.038725, "o", "h"]
[23.19701, "o", "e"]
[23.357124, "o", "c"]
[23.513502, "o", "kout "]
[23.669881, "o", "d"]
[23.830685, "o", "evelop\r\n\u001b[?2004l\r"]
[23.857081, "o", "Switched to branch 'develop'\r\n"]
[23.858223, "o", "Your branch is up to date with 'origin/develop'.\r\n"]
[23.864964, "o", "\u001b[?2004h"]
[23.865064, "o", "\u001b[96m(18:54:21) $\u001b[0m "]
[24.839167, "o", "g"]
[24.999785, "o", "i"]
[25.160255, "o", "t"]
[25.31888, "o", " "]
[25.47965, "o", "m"]
[25.640119, "o", "a"]
[25.799371, "o", "chete "]
[25.958701, "o", "t"]
[26.115957, "o", "r"]
[26.275151, "o", "averse\r\n\u001b[?2004l\r"]
[26.612484, "o", "Checking out \u001b[1mallow-ownership-link\u001b[22m\r\n"]
[26.634225, "o", "\r\n"]
[27.01537, "o", "  \u001b[1mmaster\u001b[22m\r\n  \u001b[32m│\r\n\u001b[0m  \u001b[32m└─\u001b[0m\u001b[1mhotfix/add-trigger\u001b[22m\u001b[91m (diverged from \u001b[1morigin\u001b[22m)\u001b[0m\r\n\r\n  \u001b[1mdevelop\u001b[22m\r\n  \u001b[91m│\r\n\u001b[0m  \u001b[91m└─\u001b[0m\u001b[1m\u001b[4mallow-ownership-link\u001b[24m\u001b[22m\u001b[91m (ahead of \u001b[1morigin\u001b[22m)\u001b[0m\r\n  \u001b[32m│ \u001b[0m\u001b[91m│\r\n\u001b[0m  \u001b[32m│ \u001b[0m\u001b[91m└─\u001b[0m\u001b[1mbuild-chain\u001b[22m\u001b[00;38;5;208m (untracked)\u001b[0m\r\n  \u001b[32m│\r\n\u001b[0m  \u001b[32m└─\u001b[0m\u001b[1mcall-ws\u001b[22m\u001b[91m (ahead of \u001b[1morigin\u001b[22m)\u001b[0m\r\n    \u001b[91m│\r\n\u001b[0m    \u001b[91m└─\u001b[0m\u001b[1mdrop-constraint\u001b[22m\u001b[00;38;5;208m (untracked)\u001b[0m\r\n"]
[27.01545, "o", "\r\n"]
[27.016169, "o", "Rebase \u001b[1mallow-ownership-link\u001b[22m onto \u001b[1mdevelop\u001b[22m? (\u001b[32my\u001b[0m, \u001b[91mN\u001b[0m, \u001b[91mq\u001b[0m, \u001b[32my\u001b[0m\u001b[91mq\u001b[0m) "]
[30.284133, "o", "y"]
[30.951061, "o", "\r\n"]
[31.014752, "o", "Rebasing (1/2)\r"]
[31.028375, "o", "Rebasing (2/2)\r"]
[31.054482, "o", "\r\u001b[KSuccessfully rebased and updated refs/heads/allow-ownership-link.\r\n"]
[31.122801, "o", "\r\n"]
[31.122995, "o", "Branch \u001b[1mallow-ownership-link\u001b[22m diverged from (and has newer commits than) its remote counterpart \u001b[1morigin/allow-ownership-link\u001b[22m.\r\nPush \u001b[1mallow-ownership-link\u001b[22m with force-with-lease to \u001b[1morigin\u001b[22m? (\u001b[32my\u001b[0m, \u001b[91mN\u001b[0m, \u001b[91mq\u001b[0m, \u001b[32my\u001b[0m\u001b[91mq\u001b[0m) "]
[34.961368, "o", "y"]
[35.120829, "o", "q"]
[35.784949, "o", "\r\n"]
[35.845881, "o", "Enumerating objects: 5, done.\r\n"]
[35.846127, "o", "Counting objects:  20% (1/5)\r"]
[35.846354, "o", "Counting objects:  40% (2/5)\r"]
[35.846571, "o", "Counting objects:  60% (3/5)\r"]
[35.846797, "o", "Counting objects:  80% (4/5)\r"]
[35.847035, "o", "Counting objects: 100% (5/5)\r"]
[35.847058, "o", "Counting objects: 100% (5/5), done.\r\nDelta compression using up to 16 threads\r\n"]
[35.847158, "o", "Compressing objects:  25% (1/4)\rCompressing objects:  50% (2/4)\r"]
[35.847611, "o", "Compressing objects:  75% (3/4)\r"]
[35.847684, "o", "Compressing objects: 100% (4/4)\r"]
[35.848086, "o", "Compressing objects: 100% (4/4), done.\r\n"]
[35.848906, "o", "Writing objects:  25% (1/4)\r"]
[35.849316, "o", "Writing objects:  50% (2/4)\r"]
[35.849572, "o", "Writing objects:  75% (3/4)\r"]
[35.849593, "o", "Writing objects: 100% (4/4)\r"]
[35.849692, "o", "Writing objects: 100% (4/4), 509 bytes | 509.00 KiB/s, done.\r\nTotal 4 (delta 1), reused 0 (delta 0), pack-reused 0\r\n"]
[35.923061, "o", "To /private/var/folders/wm/_61wp3jn3s7f8jh9x119ssp40000gn/T/tmp.bxvDs7Ov/machete-sandbox-remote\r\n + 91fbf37...7e52876 allow-ownership-link -> allow-ownership-link (forced update"]
[35.923197, "o", ")\r\n"]
[35.926469, "o", "branch 'allow-ownership-link' set up to track 'origin/allow-ownership-link'.\r\n"]
[35.950006, "o", "\u001b[?2004h\u001b[96m(18:54:33) $\u001b[0m "]
[38.796618, "o", "clear\r\n\u001b[?2004l\r"]
[38.803106, "o", "\u001b[H\u001b[2J"]
[38.810389, "o", "\u001b[?2004h\u001b[96m(18:54:36) $\u001b[0m "]
[39.808164, "o", "g"]
[39.970143, "o", "i"]
[40.125723, "o", "t"]
[40.283732, "o", " "]
[40.440115, "o", "m"]
[40.597795, "o", "a"]
[40.752446, "o", "chete "]
[40.910011, "o", "s"]
[41.066982, "o", "t"]
[41.222663, "o", "atus "]
[41.377552, "o", "-"]
[41.533328, "o", "-"]
[41.687792, "o", "l"]
[41.84307, "o", "ist-commits\r\n"]
[41.843098, "o", "\u001b[?2004l\r"]
[42.572861, "o", "  \u001b[1mmaster\u001b[22m\r\n  \u001b[32m│\r\n\u001b[0m  \u001b[32m│\u001b[0m \u001b[38;2;128;128;128mHOTFIX Add the trigger (amended)\u001b[22m\r\n  \u001b[32m└─\u001b[0m\u001b[1mhotfix/add-trigger\u001b[22m\u001b[91m (diverged from \u001b[1morigin\u001b[22m)\u001b[0m\r\n\r\n  \u001b[1mdevelop\u001b[22m\r\n  \u001b[32m│\r\n\u001b[0m  \u001b[32m│\u001b[0m \u001b[38;2;128;128;128mAllow ownership links\u001b[22m\r\n  \u001b[32m│\u001b[0m \u001b[38;2;128;128;128m1st round of fixes\u001b[22m\r\n  \u001b[32m├─\u001b[0m\u001b[1m\u001b[4mallow-ownership-link\u001b[24m\u001b[22m\r\n  \u001b[32m│ \u001b[0m\u001b[91m│\r\n\u001b[0m  \u001b[32m│ \u001b[0m\u001b[91m│\u001b[0m \u001b[38;2;128;128;128mBuild arbitrarily long chains\u001b[22m\r\n  \u001b[32m│ \u001b[0m\u001b[91m└─\u001b[0m\u001b[1mbuild-chain\u001b[22m\u001b[00;38;5;208m (untracked)\u001b[0m\r\n  \u001b[32m│\r\n\u001b[0m  \u001b[32m│\u001b[0m \u001b[38;2;128;128;128mCall web service\u001b[22m\r\n  \u001b[32m│\u001b[0m \u001b[38;2;128;128;128m1st round of fixes\u001b[22m\r\n  \u001b[32m│\u001b[0m \u001b[38;2;128;128;128m2nd round of fixes\u001b[22m\r\n  \u001b[32m└─\u001b[0m\u001b[1mcall-ws\u001b[22m\u001b[91m (ahead of \u001b[1morigin\u001b[22m)\u001b[0m\r\n    \u001b[91m│\r\n\u001b[0m    \u001b[91m│\u001b[0m \u001b[38;2;128;128;128mDrop unneeded SQL constraints\u001b[22m\r\n    \u001b[91m└─\u001b[0m\u001b[1mdrop-constraint\u001b[22m\u001b[00;38;5;208m (untracke"]
[42.572902, "o", "d)\u001b[0m\r\n"]
[42.592044, "o", "\u001b[?2004h\u001b[96m(18:54:39) $\u001b[0m "]
[46.853371, "o", "clear\r\n\u001b[?2004l\r"]
[46.860433, "o", "\u001b[H\u001b[2J"]
[46.867227, "o", "\u001b[?2004h\u001b[96m(18:54:44) $\u001b[0m "]
[47.860271, "o", "g"]
[48.019813, "o", "i"]
[48.176472, "o", "t"]
[48.333602, "o", " "]
[48.488909, "o", "m"]
[48.643655, "o", "a"]
[48.800376, "o", "chete "]
[48.959097, "o", "t"]
[49.117983, "o", "r"]
[49.276216, "o", "averse\r\n\u001b[?2004l\r"]
[49.721949, "o", "Checking out \u001b[1mbuild-chain\u001b[22m\r\n"]
[49.744244, "o", "\r\n"]
[50.083712, "o", "  \u001b[1mmaster\u001b[22m\r\n  \u001b[32m│\r\n\u001b[0m  \u001b[32m└─\u001b[0m\u001b[1mhotfix/add-trigger\u001b[22m\u001b[91m (diverged from \u001b[1morigin\u001b[22m)\u001b[0m\r\n\r\n  \u001b[1mdevelop\u001b[22m\r\n  \u001b[32m│\r\n\u001b[0m  \u001b[32m├─\u001b[0m\u001b[1mallow-ownership-link\u001b[22m\r\n  \u001b[32m│ \u001b[0m\u001b[91m│\r\n\u001b[0m  \u001b[32m│ \u001b[0m\u001b[91m└─\u001b[0m\u001b[1m\u001b[4mbuild-chain\u001b[24m\u001b[22m\u001b[00;38;5;208m (untracked)\u001b[0m\r\n  \u001b[32m│\r\n\u001b[0m  \u001b[32m└─\u001b[0m\u001b[1mcall-ws\u001b[22m\u001b[91m (ahead of \u001b[1morigin\u001b[22m)\u001b[0m\r\n    \u001b[91m│\r\n\u001b[0m    \u001b[91m└─\u001b[0m\u001b[1mdrop-constraint\u001b[22m\u001b[00;38;5;208m (untracked)\u001b[0m\r\n"]
[50.083751, "o", "\r\n"]
[50.084568, "o", "Rebase \u001b[1mbuild-chain\u001b[22m onto \u001b[1mallow-ownership-link\u001b[22m? (\u001b[32my\u001b[0m, \u001b[91mN\u001b[0m, \u001b[91mq\u001b[0m, \u001b[32my\u001b[0m\u001b[91mq\u001b[0m) "]
[53.284451, "o", "y"]
[53.949018, "o", "\r\n"]
[54.013192, "o", "Rebasing (1/1)\r"]
[54.041552, "o", "\r\u001b[KSuccessfully rebased and updated refs/heads/build-chain.\r\n"]
[54.09309, "o", "\r\n"]
[54.106695, "o", "Push untracked branch \u001b[1mbuild-chain\u001b[22m to \u001b[1morigin\u001b[22m? (\u001b[32my\u001b[0m, \u001b[91mN\u001b[0m, \u001b[91mq\u001b[0m, \u001b[32my\u001b[0m\u001b[91mq\u001b[0m) "]
[55.954659, "o", "y"]
[56.109248, "o", "q"]
[56.769258, "o", "\r\n"]
[56.826156, "o", "Enumerating objects: 3, done.\r\n"]
[56.826346, "o", "Counting objects:  33% (1/3)\r"]
[56.826556, "o", "Counting objects:  66% (2/3)\r"]
[56.826779, "o", "Counting objects: 100% (3/3)\r"]
[56.82683, "o", "Counting objects: 100% (3/3), done.\r\nDelta compression using up to 16 threads\r\n"]
[56.826899, "o", "Compressing objects:  50% (1/2)\r"]
[56.827273, "o", "Compressing objects: 100% (2/2)\r"]
[56.827337, "o", "Compressing objects: 100% (2/2), done.\r\n"]
[56.828159, "o", "Writing objects:  50% (1/2)\r"]
[56.82823, "o", "Writing objects: 100% (2/2)\rWriting objects: 100% (2/2), 280 bytes | 280.00 KiB/s, done.\r\nTotal 2 (delta 1), reused 0 (delta 0), pack-reused 0\r\n"]
[56.897584, "o", "To /private/var/folders/wm/_61wp3jn3s7f8jh9x119ssp40000gn/T/tmp.bxvDs7Ov/machete-sandbox-remote\r\n * [new branch]      build-chain -> build-chain\r\n"]
[56.900482, "o", "branch 'build-chain' set up to track 'origin/build-chain'.\r\n"]
[56.926095, "o", "\u001b[?2004h\u001b[96m(18:54:54) $\u001b[0m "]
[61.775909, "o", "clear\r\n\u001b[?2004l\r"]
[61.781249, "o", "\u001b[H\u001b[2J"]
[61.786759, "o", "\u001b[?2004h"]
[61.786838, "o", "\u001b[96m(18:54:59) $\u001b[0m "]
[62.785448, "o", "exit\r\n\u001b[?2004l\r"]
[62.785603, "o", "exit\r\n"]
