{"version": 2, "width": 254, "height": 56, "timestamp": 1680555604, "env": {"SHELL": "/usr/local/Cellar/bash/5.2.15/bin/bash", "TERM": "xterm-256color"}}
[0.055263, "o", "\u001b[?2004h\u001b[96m(23:00:04) $\u001b[0m "]
[1.381929, "o", "g"]
[1.541234, "o", "i"]
[1.697915, "o", "t"]
[1.854676, "o", " "]
[2.011039, "o", "m"]
[2.170317, "o", "a"]
[2.329401, "o", "chete "]
[2.48951, "o", "d"]
[2.646069, "o", "i"]
[2.803716, "o", "s"]
[2.961738, "o", "cover "]
[3.118675, "o", "-"]
[3.279195, "o", "-"]
[3.439119, "o", "c"]
[3.598214, "o", "h"]
[3.755201, "o", "ecked-out-since="]
[3.9105, "o", "\""]
[4.070378, "o", "2"]
[4.227026, "o", " "]
[4.38715, "o", "w"]
[4.546836, "o", "e"]
[4.703381, "o", "e"]
[4.860254, "o", "k"]
[5.01857, "o", "s"]
[5.175365, "o", " "]
[5.336132, "o", "a"]
[5.49432, "o", "g"]
[5.65159, "o", "o"]
[5.8112, "o", "\""]
[5.970302, "o", "\r\n"]
[5.9705, "o", "\u001b[?2004l\r"]
[6.596188, "o", "\u001b[1mDiscovered tree of branch dependencies:\r\n\u001b[22m\r\n"]
[6.757508, "o", "  \u001b[1mmaster\u001b[22m\r\n  \u001b[32m│\r\n\u001b[0m  \u001b[32m└─\u001b[0m\u001b[1m\u001b[4mhotfix/add-trigger\u001b[24m\u001b[22m\u001b[91m (diverged from \u001b[1morigin\u001b[22m)\u001b[0m\r\n\r\n  \u001b[1mdevelop\u001b[22m\r\n  \u001b[91m│\r\n\u001b[0m  \u001b[91m└─\u001b[0m\u001b[1mallow-ownership-link\u001b[22m\u001b[91m (ahead of \u001b[1morigin\u001b[22m)\u001b[0m\r\n  \u001b[32m│ \u001b[0m\u001b[91m│\r\n\u001b[0m  \u001b[32m│ \u001b[0m\u001b[91m└─\u001b[0m\u001b[1mbuild-chain\u001b[22m\u001b[00;38;5;208m (untracked)\u001b[0m\r\n  \u001b[32m│\r\n\u001b[0m  \u001b[32m└─\u001b[0m\u001b[1mcall-ws\u001b[22m\u001b[91m (ahead of \u001b[1morigin\u001b[22m)\u001b[0m\r\n    \u001b[91m│\r\n\u001b[0m    \u001b[91m└─\u001b[0m\u001b[1mdrop-constraint\u001b[22m\u001b[00;38;5;208m (untracked)\u001b[0m\r\n"]
[6.757628, "o", "\r\n"]
[6.758768, "o", "Save the above tree to .git/machete?\r\nThe existing definition file will be backed up as .git/machete~ (\u001b[32my\u001b[0m, \u001b[00;38;5;208me[dit]\u001b[0m, \u001b[91mN\u001b[0m) "]
[10.978502, "o", "y"]
[11.647262, "o", "\r\n"]
[11.688497, "o", "\u001b[?2004h\u001b[96m(23:00:16) $\u001b[0m "]
[12.659303, "o", "clear\r\n"]
[12.659344, "o", "\u001b[?2004l\r"]
[12.695796, "o", "\u001b[H\u001b[2J"]
[12.705098, "o", "\u001b[?2004h\u001b[96m(23:00:17) $\u001b[0m "]
[13.669663, "o", "g"]
[13.829027, "o", "i"]
[13.986767, "o", "t"]
[14.144321, "o", " "]
[14.302606, "o", "m"]
[14.460516, "o", "a"]
[14.619075, "o", "chete "]
[14.779007, "o", "s"]
[14.933465, "o", "t"]
[15.090968, "o", "atus "]
[15.247389, "o", "-"]
[15.403622, "o", "-"]
[15.561018, "o", "l"]
[15.719191, "o", "ist-commits\r\n\u001b[?2004l\r"]
[16.850388, "o", "  \u001b[1mmaster\u001b[22m\r\n  \u001b[32m│\r\n\u001b[0m  \u001b[32m│\u001b[0m \u001b[38;2;128;128;128mHOTFIX Add the trigger (amended)\u001b[22m\r\n  \u001b[32m└─\u001b[0m\u001b[1m\u001b[4mhotfix/add-trigger\u001b[24m\u001b[22m\u001b[91m (diverged from \u001b[1morigin\u001b[22m)\u001b[0m\r\n\r\n  \u001b[1mdevelop\u001b[22m\r\n  \u001b[91m│\r\n\u001b[0m  \u001b[91m│\u001b[0m \u001b[38;2;128;128;128mAllow ownership links\u001b[22m\r\n  \u001b[91m│\u001b[0m \u001b[38;2;128;128;128m1st round of fixes\u001b[22m\r\n  \u001b[91m└─\u001b[0m\u001b[1mallow-ownership-link\u001b[22m\u001b[91m (ahead of \u001b[1morigin\u001b[22m)\u001b[0m\r\n  \u001b[32m│ \u001b[0m\u001b[91m│\r\n\u001b[0m  \u001b[32m│ \u001b[0m\u001b[91m│\u001b[0m \u001b[38;2;128;128;128mBuild arbitrarily long chains\u001b[22m\r\n  \u001b[32m│ \u001b[0m\u001b[91m└─\u001b[0m\u001b[1mbuild-chain\u001b[22m\u001b[00;38;5;208m (untracked)\u001b[0m\r\n  \u001b[32m│\r\n\u001b[0m  \u001b[32m│\u001b[0m \u001b[38;2;128;128;128mCall web service\u001b[22m\r\n  \u001b[32m│\u001b[0m \u001b[38;2;128;128;128m1st round of fixes\u001b[22m\r\n  \u001b[32m│\u001b[0m \u001b[38;2;128;128;128m2nd round of fixes\u001b[22m\r\n  \u001b[32m└─\u001b[0m\u001b[1mcall-ws\u001b[22m\u001b[91m (ahead of \u001b[1morigin\u001b[22m)\u001b[0m\r\n    \u001b[91m│\r\n\u001b[0m    \u001b[91m│\u001b[0m \u001b[38;2;128;128;128mDrop unneeded SQL constraints\u001b[22m\r\n    \u001b[91m└─\u001b[0m\u001b[1mdrop-con"]
[16.85059, "o", "straint\u001b[22m\u001b[00;38;5;208m (untracked)\u001b[0m\r\n"]
[16.870342, "o", "\u001b[?2004h\u001b[96m(23:00:21) $\u001b[0m "]
[20.72807, "o", "clear\r\n\u001b[?2004l\r"]
[20.736254, "o", "\u001b[H\u001b[2J"]
[20.748324, "o", "\u001b[?2004h\u001b[96m(23:00:25) $\u001b[0m "]
[21.739331, "o", "g"]
[21.902892, "o", "i"]
[22.061272, "o", "t"]
[22.223572, "o", " "]
[22.382291, "o", "c"]
[22.54257, "o", "h"]
[22.703942, "o", "e"]
[22.86269, "o", "c"]
[23.02364, "o", "kout "]
[23.17859, "o", "d"]
[23.337411, "o", "evelop\r\n\u001b[?2004l\r"]
[23.370311, "o", "Switched to branch 'develop'\r\n"]
[23.37198, "o", "Your branch is up to date with 'origin/develop'.\r\n"]
[23.379117, "o", "\u001b[?2004h\u001b[96m(23:00:27) $\u001b[0m "]
[24.344998, "o", "g"]
[24.503453, "o", "i"]
[24.661352, "o", "t"]
[24.820154, "o", " "]
[24.977904, "o", "m"]
[25.136546, "o", "a"]
[25.295536, "o", "chete "]
[25.450152, "o", "t"]
[25.610819, "o", "r"]
[25.769827, "o", "averse\r\n\u001b[?2004l\r"]
[26.211202, "o", "Checking out \u001b[1mallow-ownership-link\u001b[22m\r\n"]
[26.27493, "o", "\r\n"]
[26.751664, "o", "  \u001b[1mmaster\u001b[22m\r\n  \u001b[32m│\r\n\u001b[0m  \u001b[32m└─\u001b[0m\u001b[1mhotfix/add-trigger\u001b[22m\u001b[91m (diverged from \u001b[1morigin\u001b[22m)\u001b[0m\r\n\r\n  \u001b[1mdevelop\u001b[22m\r\n  \u001b[91m│\r\n\u001b[0m  \u001b[91m└─\u001b[0m\u001b[1m\u001b[4mallow-ownership-link\u001b[24m\u001b[22m\u001b[91m (ahead of \u001b[1morigin\u001b[22m)\u001b[0m\r\n  \u001b[32m│ \u001b[0m\u001b[91m│\r\n\u001b[0m  \u001b[32m│ \u001b[0m\u001b[91m└─\u001b[0m\u001b[1mbuild-chain\u001b[22m\u001b[00;38;5;208m (untracked)\u001b[0m\r\n  \u001b[32m│\r\n\u001b[0m  \u001b[32m└─\u001b[0m\u001b[1mcall-ws\u001b[22m\u001b[91m (ahead of \u001b[1morigin\u001b[22m)\u001b[0m\r\n    \u001b[91m│\r\n\u001b[0m    \u001b[91m└─\u001b[0m\u001b[1mdrop-constraint\u001b[22m\u001b[00;38;5;208m (untracked)\u001b[0m\r\n"]
[26.751774, "o", "\r\n"]
[26.753017, "o", "Rebase \u001b[1mallow-ownership-link\u001b[22m onto \u001b[1mdevelop\u001b[22m? (\u001b[32my\u001b[0m, \u001b[91mN\u001b[0m, \u001b[91mq\u001b[0m, \u001b[32my\u001b[0m\u001b[91mq\u001b[0m) "]
[29.777633, "o", "y"]
[30.44598, "o", "\r\n"]
[30.513506, "o", "Rebasing (1/2)\r"]
[30.529926, "o", "Rebasing (2/2)\r"]
[30.561038, "o", "\r\u001b[KSuccessfully rebased and updated refs/heads/allow-ownership-link.\r\n"]
[30.653647, "o", "\r\n"]
[30.654124, "o", "Branch \u001b[1mallow-ownership-link\u001b[22m diverged from (and has newer commits than) its remote counterpart \u001b[1morigin/allow-ownership-link\u001b[22m.\r\nPush \u001b[1mallow-ownership-link\u001b[22m with force-with-lease to \u001b[1morigin\u001b[22m? (\u001b[32my\u001b[0m, \u001b[91mN\u001b[0m, \u001b[91mq\u001b[0m, \u001b[32my\u001b[0m\u001b[91mq\u001b[0m) "]
[34.4515, "o", "y"]
[34.613174, "o", "q"]
[35.278319, "o", "\r\n"]
[35.33995, "o", "Enumerating objects: 5, done.\r\n"]
[35.340195, "o", "Counting objects:  20% (1/5)\r"]
[35.340448, "o", "Counting objects:  40% (2/5)\r"]
[35.340755, "o", "Counting objects:  60% (3/5)\r"]
[35.340975, "o", "Counting objects:  80% (4/5)\r"]
[35.34119, "o", "Counting objects: 100% (5/5)\r"]
[35.341245, "o", "Counting objects: 100% (5/5), done.\r\nDelta compression using up to 16 threads\r\n"]
[35.341314, "o", "Compressing objects:  25% (1/4)\rCompressing objects:  50% (2/4)\r"]
[35.341703, "o", "Compressing objects:  75% (3/4)\r"]
[35.341785, "o", "Compressing objects: 100% (4/4)\r"]
[35.342201, "o", "Compressing objects: 100% (4/4), done.\r\n"]
[35.343102, "o", "Writing objects:  25% (1/4)\r"]
[35.343606, "o", "Writing objects:  50% (2/4)\r"]
[35.344021, "o", "Writing objects:  75% (3/4)\r"]
[35.344092, "o", "Writing objects: 100% (4/4)\r"]
[35.344179, "o", "Writing objects: 100% (4/4), 513 bytes | 513.00 KiB/s, done.\r\nTotal 4 (delta 1), reused 0 (delta 0), pack-reused 0\r\n"]
[35.421182, "o", "To /private/var/folders/wm/_61wp3jn3s7f8jh9x119ssp40000gn/T/tmp.l7QUroKy/machete-sandbox-remote\r\n + d42b031...51a7012 allow-ownership-link -> allow-ownership-link (forced update)\r\n"]
[35.424627, "o", "branch 'allow-ownership-link' set up to track 'origin/allow-ownership-link'.\r\n"]
[35.447253, "o", "\u001b[?2004h\u001b[96m(23:00:39) $\u001b[0m "]
[38.288199, "o", "clear\r\n"]
[38.28824, "o", "\u001b[?2004l\r"]
[38.293689, "o", "\u001b[H\u001b[2J"]
[38.299106, "o", "\u001b[?2004h"]
[38.29919, "o", "\u001b[96m(23:00:42) $\u001b[0m "]
[39.294372, "o", "g"]
[39.453201, "o", "i"]
[39.61169, "o", "t"]
[39.767889, "o", " "]
[39.927387, "o", "m"]
[40.08608, "o", "a"]
[40.245294, "o", "chete "]
[40.404053, "o", "s"]
[40.561343, "o", "t"]
[40.720975, "o", "atus "]
[40.877757, "o", "-"]
[41.036603, "o", "-"]
[41.194804, "o", "l"]
[41.354696, "o", "ist-commits\r\n"]
[41.354843, "o", "\u001b[?2004l\r"]
[42.481131, "o", "  \u001b[1mmaster\u001b[22m\r\n  \u001b[32m│\r\n\u001b[0m  \u001b[32m│\u001b[0m \u001b[38;2;128;128;128mHOTFIX Add the trigger (amended)\u001b[22m\r\n  \u001b[32m└─\u001b[0m\u001b[1mhotfix/add-trigger\u001b[22m\u001b[91m (diverged from \u001b[1morigin\u001b[22m)\u001b[0m\r\n\r\n  \u001b[1mdevelop\u001b[22m\r\n  \u001b[32m│\r\n\u001b[0m  \u001b[32m│\u001b[0m \u001b[38;2;128;128;128mAllow ownership links\u001b[22m\r\n  \u001b[32m│\u001b[0m \u001b[38;2;128;128;128m1st round of fixes\u001b[22m\r\n  \u001b[32m├─\u001b[0m\u001b[1m\u001b[4mallow-ownership-link\u001b[24m\u001b[22m\r\n  \u001b[32m│ \u001b[0m\u001b[91m│\r\n\u001b[0m  \u001b[32m│ \u001b[0m\u001b[91m│\u001b[0m \u001b[38;2;128;128;128mBuild arbitrarily long chains\u001b[22m\r\n  \u001b[32m│ \u001b[0m\u001b[91m└─\u001b[0m\u001b[1mbuild-chain\u001b[22m\u001b[00;38;5;208m (untracked)\u001b[0m\r\n  \u001b[32m│\r\n\u001b[0m  \u001b[32m│\u001b[0m \u001b[38;2;128;128;128mCall web service\u001b[22m\r\n  \u001b[32m│\u001b[0m \u001b[38;2;128;128;128m1st round of fixes\u001b[22m\r\n  \u001b[32m│\u001b[0m \u001b[38;2;128;128;128m2nd round of fixes\u001b[22m\r\n  \u001b[32m└─\u001b[0m\u001b[1mcall-ws\u001b[22m\u001b[91m (ahead of \u001b[1morigin\u001b[22m)\u001b[0m\r\n    \u001b[91m│\r\n\u001b[0m    \u001b[91m│\u001b[0m \u001b[38;2;128;128;128mDrop unneeded SQL constraints\u001b[22m\r\n    \u001b[91m└─\u001b[0m\u001b[1mdrop-constraint\u001b[22m\u001b[00;38;5;208m (untracke"]
[42.481406, "o", "d)\u001b[0m\r\n"]
[42.512161, "o", "\u001b[?2004h\u001b[96m(23:00:47) $\u001b[0m "]
[46.364031, "o", "clear\r\n\u001b[?2004l\r"]
[46.36991, "o", "\u001b[H\u001b[2J"]
[46.376275, "o", "\u001b[?2004h\u001b[96m(23:00:50) $\u001b[0m "]
[47.373614, "o", "g"]
[47.53249, "o", "i"]
[47.690242, "o", "t"]
[47.844475, "o", " "]
[48.003928, "o", "m"]
[48.162255, "o", "a"]
[48.321708, "o", "chete "]
[48.477867, "o", "t"]
[48.636812, "o", "r"]
[48.795259, "o", "averse\r\n\u001b[?2004l\r"]
[49.257975, "o", "Checking out \u001b[1mbuild-chain\u001b[22m\r\n"]
[49.284468, "o", "\r\n"]
[49.64648, "o", "  \u001b[1mmaster\u001b[22m\r\n  \u001b[32m│\r\n\u001b[0m  \u001b[32m└─\u001b[0m\u001b[1mhotfix/add-trigger\u001b[22m\u001b[91m (diverged from \u001b[1morigin\u001b[22m)\u001b[0m\r\n\r\n  \u001b[1mdevelop\u001b[22m\r\n  \u001b[32m│\r\n\u001b[0m  \u001b[32m├─\u001b[0m\u001b[1mallow-ownership-link\u001b[22m\r\n  \u001b[32m│ \u001b[0m\u001b[91m│\r\n\u001b[0m  \u001b[32m│ \u001b[0m\u001b[91m└─\u001b[0m\u001b[1m\u001b[4mbuild-chain\u001b[24m\u001b[22m\u001b[00;38;5;208m (untracked)\u001b[0m\r\n  \u001b[32m│\r\n\u001b[0m  \u001b[32m└─\u001b[0m\u001b[1mcall-ws\u001b[22m\u001b[91m (ahead of \u001b[1morigin\u001b[22m)\u001b[0m\r\n    \u001b[91m│\r\n\u001b[0m    \u001b[91m└─\u001b[0m\u001b[1mdrop-constraint\u001b[22m\u001b[00;38;5;208m (untracked)\u001b[0m\r\n"]
[49.646606, "o", "\r\n"]
[49.647619, "o", "Rebase \u001b[1mbuild-chain\u001b[22m onto \u001b[1mallow-ownership-link\u001b[22m? (\u001b[32my\u001b[0m, \u001b[91mN\u001b[0m, \u001b[91mq\u001b[0m, \u001b[32my\u001b[0m\u001b[91mq\u001b[0m) "]
[52.804238, "o", "y"]
[53.471393, "o", "\r\n"]
[53.560419, "o", "Rebasing (1/1)\r"]
[53.601326, "o", "\r\u001b[KSuccessfully rebased and updated refs/heads/build-chain.\r\n"]
[53.693471, "o", "\r\n"]
[53.716816, "o", "Push untracked branch \u001b[1mbuild-chain\u001b[22m to \u001b[1morigin\u001b[22m? (\u001b[32my\u001b[0m, \u001b[91mN\u001b[0m, \u001b[91mq\u001b[0m, \u001b[32my\u001b[0m\u001b[91mq\u001b[0m) "]
[55.479464, "o", "y"]
[55.63739, "o", "q"]
[56.30452, "o", "\r\n"]
[56.379339, "o", "Enumerating objects: 3, done.\r\n"]
[56.380061, "o", "Counting objects:  33% (1/3)\r"]
[56.380174, "o", "Counting objects:  66% (2/3)\rCounting objects: 100% (3/3)\r"]
[56.380231, "o", "Counting objects: 100% (3/3), done.\r\nDelta compression using up to 16 threads\r\n"]
[56.380307, "o", "Compressing objects:  50% (1/2)\r"]
[56.380698, "o", "Compressing objects: 100% (2/2)\r"]
[56.380769, "o", "Compressing objects: 100% (2/2), done.\r\n"]
[56.381621, "o", "Writing objects:  50% (1/2)\r"]
[56.381689, "o", "Writing objects: 100% (2/2)\rWriting objects: 100% (2/2), 277 bytes | 277.00 KiB/s, done.\r\nTotal 2 (delta 1), reused 0 (delta 0), pack-reused 0\r\n"]
[56.474766, "o", "To /private/var/folders/wm/_61wp3jn3s7f8jh9x119ssp40000gn/T/tmp.l7QUroKy/machete-sandbox-remote\r\n * [new branch]      build-chain -> build-chain\r\n"]
[56.478877, "o", "branch 'build-chain' set up to track 'origin/build-chain'.\r\n"]
[56.506222, "o", "\u001b[?2004h\u001b[96m(23:01:00) $\u001b[0m "]
[61.312027, "o", "clear\r\n\u001b[?2004l\r"]
[61.318072, "o", "\u001b[H\u001b[2J"]
[61.324829, "o", "\u001b[?2004h\u001b[96m(23:01:05) $\u001b[0m "]
