{"version": 2, "width": 254, "height": 56, "timestamp": 1680558000, "env": {"SHELL": "/usr/local/Cellar/bash/5.2.15/bin/bash", "TERM": "xterm-256color"}}
[0.031039, "o", "\u001b[?2004h\u001b[96m(23:40:00) $\u001b[0m "]
[1.771824, "o", "g"]
[1.931151, "o", "i"]
[2.092536, "o", "t"]
[2.252659, "o", " "]
[2.411382, "o", "m"]
[2.567614, "o", "a"]
[2.727521, "o", "chete "]
[2.88566, "o", "d"]
[3.046993, "o", "i"]
[3.203835, "o", "s"]
[3.364035, "o", "cover "]
[3.522916, "o", "-"]
[3.6828, "o", "-"]
[3.843537, "o", "c"]
[4.004162, "o", "h"]
[4.162261, "o", "ecked-out-since="]
[4.318966, "o", "\""]
[4.475394, "o", "2"]
[4.635374, "o", " "]
[4.792268, "o", "w"]
[4.952138, "o", "e"]
[5.110858, "o", "e"]
[5.269538, "o", "k"]
[5.426791, "o", "s"]
[5.587534, "o", " "]
[5.747829, "o", "a"]
[5.909718, "o", "g"]
[6.069088, "o", "o"]
[6.230531, "o", "\""]
[6.387582, "o", "\r\n"]
[6.387642, "o", "\u001b[?2004l\r"]
[6.97006, "o", "\u001b[1mDiscovered tree of branch dependencies:\r\n\u001b[22m\r\n"]
[7.119722, "o", "  \u001b[1mmaster\u001b[22m\r\n  \u001b[32m│\r\n\u001b[0m  \u001b[32m└─\u001b[0m\u001b[1m\u001b[4mhotfix/add-trigger\u001b[24m\u001b[22m\u001b[91m (diverged from \u001b[1morigin\u001b[22m)\u001b[0m\r\n\r\n  \u001b[1mdevelop\u001b[22m\r\n  \u001b[91m│\r\n\u001b[0m  \u001b[91m└─\u001b[0m\u001b[1mallow-ownership-link\u001b[22m\u001b[91m (ahead of \u001b[1morigin\u001b[22m)\u001b[0m\r\n  \u001b[32m│ \u001b[0m\u001b[91m│\r\n\u001b[0m  \u001b[32m│ \u001b[0m\u001b[91m└─\u001b[0m\u001b[1mbuild-chain\u001b[22m\u001b[00;38;5;208m (untracked)\u001b[0m\r\n  \u001b[32m│\r\n\u001b[0m  \u001b[32m└─\u001b[0m\u001b[1mcall-ws\u001b[22m\u001b[91m (ahead of \u001b[1morigin\u001b[22m)\u001b[0m\r\n    \u001b[91m│\r\n\u001b[0m    \u001b[91m└─\u001b[0m\u001b[1mdrop-constraint\u001b[22m\u001b[00;38;5;208m (untracked)\u001b[0m\r\n\r\n"]
[7.120884, "o", "Save the above tree to .git/machete?\r\nThe existing definition file will be backed up as .git/machete~ (\u001b[32my\u001b[0m, \u001b[00;38;5;208me[dit]\u001b[0m, \u001b[91mN\u001b[0m) "]
[11.395695, "o", "y"]
[12.062423, "o", "\r\n"]
[12.101075, "o", "\u001b[?2004h\u001b[96m(23:40:12) $\u001b[0m "]
[13.072188, "o", "clear\r\n\u001b[?2004l\r"]
[13.099215, "o", "\u001b[H\u001b[2J"]
[13.105313, "o", "\u001b[?2004h"]
[13.105421, "o", "\u001b[96m(23:40:13) $\u001b[0m "]
[14.081971, "o", "g"]
[14.243144, "o", "i"]
[14.402702, "o", "t"]
[14.561873, "o", " "]
[14.72141, "o", "m"]
[14.878473, "o", "a"]
[15.038898, "o", "chete "]
[15.198751, "o", "s"]
[15.356126, "o", "t"]
[15.515071, "o", "atus "]
[15.673116, "o", "-"]
[15.831671, "o", "-"]
[15.992706, "o", "l"]
[16.152569, "o", "ist-commits\r\n\u001b[?2004l\r"]
[16.972144, "o", "  \u001b[1mmaster\u001b[22m\r\n  \u001b[32m│\r\n\u001b[0m  \u001b[32m│\u001b[0m \u001b[38;2;128;128;128mHOTFIX Add the trigger (amended)\u001b[22m\r\n  \u001b[32m└─\u001b[0m\u001b[1m\u001b[4mhotfix/add-trigger\u001b[24m\u001b[22m\u001b[91m (diverged from \u001b[1morigin\u001b[22m)\u001b[0m\r\n\r\n  \u001b[1mdevelop\u001b[22m\r\n  \u001b[91m│\r\n\u001b[0m  \u001b[91m│\u001b[0m \u001b[38;2;128;128;128mAllow ownership links\u001b[22m\r\n  \u001b[91m│\u001b[0m \u001b[38;2;128;128;128m1st round of fixes\u001b[22m\r\n  \u001b[91m└─\u001b[0m\u001b[1mallow-ownership-link\u001b[22m\u001b[91m (ahead of \u001b[1morigin\u001b[22m)\u001b[0m\r\n  \u001b[32m│ \u001b[0m\u001b[91m│\r\n\u001b[0m  \u001b[32m│ \u001b[0m\u001b[91m│\u001b[0m \u001b[38;2;128;128;128mBuild arbitrarily long chains\u001b[22m\r\n  \u001b[32m│ \u001b[0m\u001b[91m└─\u001b[0m\u001b[1mbuild-chain\u001b[22m\u001b[00;38;5;208m (untracked)\u001b[0m\r\n  \u001b[32m│\r\n\u001b[0m  \u001b[32m│\u001b[0m \u001b[38;2;128;128;128mCall web service\u001b[22m\r\n  \u001b[32m│\u001b[0m \u001b[38;2;128;128;128m1st round of fixes\u001b[22m\r\n  \u001b[32m│\u001b[0m \u001b[38;2;128;128;128m2nd round of fixes\u001b[22m\r\n  \u001b[32m└─\u001b[0m\u001b[1mcall-ws\u001b[22m\u001b[91m (ahead of \u001b[1morigin\u001b[22m)\u001b[0m\r\n    \u001b[91m│\r\n\u001b[0m    \u001b[91m│\u001b[0m \u001b[38;2;128;128;128mDrop unneeded SQL constraints\u001b[22m\r\n    \u001b[91m└─\u001b[0m\u001b[1mdrop-con"]
[16.972274, "o", "straint\u001b[22m\u001b[00;38;5;208m (untracked)\u001b[0m\r\n"]
[16.993174, "o", "\u001b[?2004h\u001b[96m(23:40:17) $\u001b[0m "]
[21.163201, "o", "clear\r\n\u001b[?2004l\r"]
[21.169806, "o", "\u001b[H\u001b[2J"]
[21.177591, "o", "\u001b[?2004h\u001b[96m(23:40:21) $\u001b[0m "]
[22.172612, "o", "g"]
[22.331164, "o", "i"]
[22.492925, "o", "t"]
[22.652694, "o", " "]
[22.812588, "o", "c"]
[22.969213, "o", "h"]
[23.126328, "o", "e"]
[23.285782, "o", "c"]
[23.44439, "o", "kout "]
[23.602355, "o", "d"]
[23.761478, "o", "evelop\r\n\u001b[?2004l\r"]
[23.78887, "o", "Switched to branch 'develop'\r\n"]
[23.790065, "o", "Your branch is up to date with 'origin/develop'.\r\n"]
[23.796454, "o", "\u001b[?2004h"]
[23.796566, "o", "\u001b[96m(23:40:24) $\u001b[0m "]
[24.768656, "o", "g"]
[24.925989, "o", "i"]
[25.083408, "o", "t"]
[25.243223, "o", " "]
[25.403617, "o", "m"]
[25.563754, "o", "a"]
[25.719745, "o", "chete "]
[25.878157, "o", "t"]
[26.033987, "o", "r"]
[26.194115, "o", "averse\r\n\u001b[?2004l\r"]
[26.632128, "o", "Checking out \u001b[1mallow-ownership-link\u001b[22m\r\n"]
[26.662112, "o", "\r\n"]
[27.151013, "o", "  \u001b[1mmaster\u001b[22m\r\n  \u001b[32m│\r\n\u001b[0m  \u001b[32m└─\u001b[0m\u001b[1mhotfix/add-trigger\u001b[22m\u001b[91m (diverged from \u001b[1morigin\u001b[22m)\u001b[0m\r\n\r\n  \u001b[1mdevelop\u001b[22m\r\n  \u001b[91m│\r\n\u001b[0m  \u001b[91m└─\u001b[0m\u001b[1m\u001b[4mallow-ownership-link\u001b[24m\u001b[22m\u001b[91m (ahead of \u001b[1morigin\u001b[22m)\u001b[0m\r\n  \u001b[32m│ \u001b[0m\u001b[91m│\r\n\u001b[0m  \u001b[32m│ \u001b[0m\u001b[91m└─\u001b[0m\u001b[1mbuild-chain\u001b[22m\u001b[00;38;5;208m (untracked)\u001b[0m\r\n  \u001b[32m│\r\n\u001b[0m  \u001b[32m└─\u001b[0m\u001b[1mcall-ws\u001b[22m\u001b[91m (ahead of \u001b[1morigin\u001b[22m)\u001b[0m\r\n    \u001b[91m│\r\n\u001b[0m    \u001b[91m└─\u001b[0m\u001b[1mdrop-constraint\u001b[22m\u001b[00;38;5;208m (untracked)\u001b[0m\r\n\r\n"]
[27.152119, "o", "Rebase \u001b[1mallow-ownership-link\u001b[22m onto \u001b[1mdevelop\u001b[22m? (\u001b[32my\u001b[0m, \u001b[91mN\u001b[0m, \u001b[91mq\u001b[0m, \u001b[32my\u001b[0m\u001b[91mq\u001b[0m) "]
[30.202916, "o", "y"]
[30.869995, "o", "\r\n"]
[30.939284, "o", "Rebasing (1/2)\r"]
[30.953605, "o", "Rebasing (2/2)\r"]
[30.980338, "o", "\r\u001b[KSuccessfully rebased and updated refs/heads/allow-ownership-link.\r\n"]
[31.058045, "o", "\r\n"]
[31.058227, "o", "Branch \u001b[1mallow-ownership-link\u001b[22m diverged from (and has newer commits than) its remote counterpart \u001b[1morigin/allow-ownership-link\u001b[22m.\r\nPush \u001b[1mallow-ownership-link\u001b[22m with force-with-lease to \u001b[1morigin\u001b[22m? (\u001b[32my\u001b[0m, \u001b[91mN\u001b[0m, \u001b[91mq\u001b[0m, \u001b[32my\u001b[0m\u001b[91mq\u001b[0m) "]
[34.880809, "o", "y"]
[35.038869, "o", "q"]
[35.707264, "o", "\r\n"]
[35.766705, "o", "Enumerating objects: 5, done.\r\n"]
[35.766991, "o", "Counting objects:  20% (1/5)\r"]
[35.767225, "o", "Counting objects:  40% (2/5)\r"]
[35.767487, "o", "Counting objects:  60% (3/5)\r"]
[35.76775, "o", "Counting objects:  80% (4/5)\r"]
[35.767979, "o", "Counting objects: 100% (5/5)\r"]
[35.768016, "o", "Counting objects: 100% (5/5), done.\r\nDelta compression using up to 16 threads\r\n"]
[35.768112, "o", "Compressing objects:  25% (1/4)\r"]
[35.768129, "o", "Compressing objects:  50% (2/4)\r"]
[35.768621, "o", "Compressing objects:  75% (3/4)\r"]
[35.768721, "o", "Compressing objects: 100% (4/4)\r"]
[35.769188, "o", "Compressing objects: 100% (4/4), done.\r\n"]
[35.770075, "o", "Writing objects:  25% (1/4)\r"]
[35.770483, "o", "Writing objects:  50% (2/4)\r"]
[35.770728, "o", "Writing objects:  75% (3/4)\r"]
[35.770779, "o", "Writing objects: 100% (4/4)\r"]
[35.770836, "o", "Writing objects: 100% (4/4), 512 bytes | 512.00 KiB/s, done.\r\nTotal 4 (delta 1), reused 0 (delta 0), pack-reused 0\r\n"]
[35.845453, "o", "To /private/var/folders/wm/_61wp3jn3s7f8jh9x119ssp40000gn/T/tmp.VSFBCHbc/machete-sandbox-remote\r\n + 5f759e5...a815310 allow-ownership-link -> allow-ownership-link (forced update)\r\n"]
[35.848938, "o", "branch 'allow-ownership-link' set up to track 'origin/allow-ownership-link'.\r\n"]
[35.870009, "o", "\u001b[?2004h\u001b[96m(23:40:36) $\u001b[0m "]
[38.717601, "o", "clear\r\n"]
[38.717734, "o", "\u001b[?2004l\r"]
[38.722637, "o", "\u001b[H\u001b[2J"]
[38.729107, "o", "\u001b[?2004h\u001b[96m(23:40:39) $\u001b[0m "]
[39.72784, "o", "g"]
[39.887873, "o", "i"]
[40.057414, "o", "t"]
[40.218874, "o", " "]
[40.376117, "o", "m"]
[40.535319, "o", "a"]
[40.695383, "o", "chete "]
[40.856876, "o", "s"]
[41.01648, "o", "t"]
[41.172622, "o", "atus "]
[41.330713, "o", "-"]
[41.488365, "o", "-"]
[41.647865, "o", "l"]
[41.80989, "o", "ist-commits\r\n\u001b[?2004l\r"]
[42.631157, "o", "  \u001b[1mmaster\u001b[22m\r\n  \u001b[32m│\r\n\u001b[0m  \u001b[32m│\u001b[0m \u001b[38;2;128;128;128mHOTFIX Add the trigger (amended)\u001b[22m\r\n  \u001b[32m└─\u001b[0m\u001b[1mhotfix/add-trigger\u001b[22m\u001b[91m (diverged from \u001b[1morigin\u001b[22m)\u001b[0m\r\n\r\n  \u001b[1mdevelop\u001b[22m\r\n  \u001b[32m│\r\n\u001b[0m  \u001b[32m│\u001b[0m \u001b[38;2;128;128;128mAllow ownership links\u001b[22m\r\n  \u001b[32m│\u001b[0m \u001b[38;2;128;128;128m1st round of fixes\u001b[22m\r\n  \u001b[32m├─\u001b[0m\u001b[1m\u001b[4mallow-ownership-link\u001b[24m\u001b[22m\r\n  \u001b[32m│ \u001b[0m\u001b[91m│\r\n\u001b[0m  \u001b[32m│ \u001b[0m\u001b[91m│\u001b[0m \u001b[38;2;128;128;128mBuild arbitrarily long chains\u001b[22m\r\n  \u001b[32m│ \u001b[0m\u001b[91m└─\u001b[0m\u001b[1mbuild-chain\u001b[22m\u001b[00;38;5;208m (untracked)\u001b[0m\r\n  \u001b[32m│\r\n\u001b[0m  \u001b[32m│\u001b[0m \u001b[38;2;128;128;128mCall web service\u001b[22m\r\n  \u001b[32m│\u001b[0m \u001b[38;2;128;128;128m1st round of fixes\u001b[22m\r\n  \u001b[32m│\u001b[0m \u001b[38;2;128;128;128m2nd round of fixes\u001b[22m\r\n  \u001b[32m└─\u001b[0m\u001b[1mcall-ws\u001b[22m\u001b[91m (ahead of \u001b[1morigin\u001b[22m)\u001b[0m\r\n    \u001b[91m│\r\n\u001b[0m    \u001b[91m│\u001b[0m \u001b[38;2;128;128;128mDrop unneeded SQL constraints\u001b[22m\r\n    \u001b[91m└─\u001b[0m\u001b[1mdrop-constraint\u001b[22m\u001b[00;38;5;208m (untracke"]
[42.631318, "o", "d)\u001b[0m\r\n"]
[42.649519, "o", "\u001b[?2004h\u001b[96m(23:40:43) $\u001b[0m "]
[46.819995, "o", "clear\r\n"]
[46.820176, "o", "\u001b[?2004l\r"]
[46.825446, "o", "\u001b[H\u001b[2J"]
[46.832088, "o", "\u001b[?2004h\u001b[96m(23:40:47) $\u001b[0m "]
[47.83039, "o", "g"]
[47.989697, "o", "i"]
[48.148165, "o", "t"]
[48.306657, "o", " "]
[48.463547, "o", "m"]
[48.622288, "o", "a"]
[48.780474, "o", "chete "]
[48.939217, "o", "t"]
[49.098006, "o", "r"]
[49.255908, "o", "averse\r\n\u001b[?2004l\r"]
[49.692925, "o", "Checking out \u001b[1mbuild-chain\u001b[22m\r\n"]
[49.718282, "o", "\r\n"]
[50.052548, "o", "  \u001b[1mmaster\u001b[22m\r\n  \u001b[32m│\r\n\u001b[0m  \u001b[32m└─\u001b[0m\u001b[1mhotfix/add-trigger\u001b[22m\u001b[91m (diverged from \u001b[1morigin\u001b[22m)\u001b[0m\r\n\r\n  \u001b[1mdevelop\u001b[22m\r\n  \u001b[32m│\r\n\u001b[0m  \u001b[32m├─\u001b[0m\u001b[1mallow-ownership-link\u001b[22m\r\n  \u001b[32m│ \u001b[0m\u001b[91m│\r\n\u001b[0m  \u001b[32m│ \u001b[0m\u001b[91m└─\u001b[0m\u001b[1m\u001b[4mbuild-chain\u001b[24m\u001b[22m\u001b[00;38;5;208m (untracked)\u001b[0m\r\n  \u001b[32m│\r\n\u001b[0m  \u001b[32m└─\u001b[0m\u001b[1mcall-ws\u001b[22m\u001b[91m (ahead of \u001b[1morigin\u001b[22m)\u001b[0m\r\n    \u001b[91m│\r\n\u001b[0m    \u001b[91m└─\u001b[0m\u001b[1mdrop-constraint\u001b[22m\u001b[00;38;5;208m (untracked)\u001b[0m\r\n"]
[50.052665, "o", "\r\n"]
[50.053819, "o", "Rebase \u001b[1mbuild-chain\u001b[22m onto \u001b[1mallow-ownership-link\u001b[22m? (\u001b[32my\u001b[0m, \u001b[91mN\u001b[0m, \u001b[91mq\u001b[0m, \u001b[32my\u001b[0m\u001b[91mq\u001b[0m) "]
[53.264664, "o", "y"]
[53.928456, "o", "\r\n"]
[54.052073, "o", "Rebasing (1/1)\r"]
[54.095746, "o", "\r\u001b[KSuccessfully rebased and updated refs/heads/build-chain.\r\n"]
[54.195762, "o", "\r\n"]
[54.214101, "o", "Push untracked branch \u001b[1mbuild-chain\u001b[22m to \u001b[1morigin\u001b[22m? (\u001b[32my\u001b[0m, \u001b[91mN\u001b[0m, \u001b[91mq\u001b[0m, \u001b[32my\u001b[0m\u001b[91mq\u001b[0m) "]
[55.935643, "o", "y"]
[56.094262, "o", "q"]
[56.76117, "o", "\r\n"]
[56.837294, "o", "Enumerating objects: 3, done.\r\n"]
[56.837567, "o", "Counting objects:  33% (1/3)\r"]
[56.837832, "o", "Counting objects:  66% (2/3)\r"]
[56.838083, "o", "Counting objects: 100% (3/3)\r"]
[56.838149, "o", "Counting objects: 100% (3/3), done.\r\nDelta compression using up to 16 threads\r\n"]
[56.838235, "o", "Compressing objects:  50% (1/2)\r"]
[56.839119, "o", "Compressing objects: 100% (2/2)\r"]
[56.839237, "o", "Compressing objects: 100% (2/2), done.\r\n"]
[56.840356, "o", "Writing objects:  50% (1/2)\r"]
[56.840379, "o", "Writing objects: 100% (2/2)\r"]
[56.840471, "o", "Writing objects: 100% (2/2), 280 bytes | 280.00 KiB/s, done.\r\nTotal 2 (delta 1), reused 0 (delta 0), pack-reused 0\r\n"]
[56.926513, "o", "To /private/var/folders/wm/_61wp3jn3s7f8jh9x119ssp40000gn/T/tmp.VSFBCHbc/machete-sandbox-remote\r\n * [new branch]      build-chain -> build-chain\r\n"]
[56.949007, "o", "branch 'build-chain' set up to track 'origin/build-chain'.\r\n"]
[56.990376, "o", "\u001b[?2004h\u001b[96m(23:40:57) $\u001b[0m "]
