[mypy]
mypy_path = third_party/3
cache_dir = target/.mypy_cache
python_version = 3.8
follow_imports = normal
disallow_incomplete_defs = True
disallow_untyped_defs = True
strict_optional = False
disallow_untyped_calls = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_return_any = True
warn_unused_configs = True
disallow_subclassing_any = True
disallow_any_generics = True
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
