[mypy]
follow_imports = normal
disallow_incomplete_defs = True
disallow_untyped_defs = True
strict_optional = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_return_any = True
warn_unused_configs = True
disallow_subclassing_any = True
disallow_any_generics = True
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
