[tox]
envlist = pep8,py27,py35,py36,py37,py38
minversion = 2.3.2
skipsdist = True

[testenv]
setenv =
  VIRTUAL_ENV={envdir}
  PYTHONWARNINGS=default::DeprecationWarning,ignore::DeprecationWarning:distutils,ignore::DeprecationWarning:site
usedevelop = False
install_command =
  pip install {opts} {packages}
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
commands = stestr run {posargs}

[testenv:pep8]
deps = flake8
commands = flake8

[testenv:venv]
commands = {posargs}

[flake8]
# E501 ignore line longer than 80
# W503 ignore line break before binary operator
# W504 ignore wrap line after binary operator
ignore = E501,W503,W504
show-source = True
exclude = ./.*,build,dist,*egg
import-order-style = pep8
