[tox]
envlist = pep8,mypy-py{36,37,38,39,310},py{36,37,38,39,310},coverage,docs
minversion = 2.3.2
skipsdist = True

[testenv]
setenv =
  VIRTUAL_ENV={envdir}
  PYTHONWARNINGS=default::DeprecationWarning,ignore:The distutils package is deprecated,ignore:The distutils.sysconfig module is deprecated,ignore:the imp module is deprecated,ignore:SelectableGroups dict interface is deprecated
usedevelop = True
install_command =
  pip install {opts} {packages}
deps =
  pytest
  pytest-mock
  pytest-xdist
allowlist_externals = mkdir
commands =
  mkdir -p test-results/
  pytest --numprocesses=auto --junitxml=test-results/testenv-{envname}.xml {posargs}

[testenv:pep8]
deps = flake8
commands = flake8

# Set flake8 configuration options which are used by the `flake8` command in [testenv:pep8]
[flake8]
# E501 ignore line longer than 80
# W504 ignore wrap line after binary operator
ignore = E501,W504
show-source = True
exclude = ./.*,build,dist,*egg,venv
import-order-style = pep8

[testenv:venv]
commands = {posargs}

[testenv:coverage]
description = "Check the test coverage of the code"
deps =
  coverage
  pytest
  pytest-mock
commands =
  coverage erase
  # Generates .coverage binary file, used as the source of truth for the subsequent reports
  coverage run --branch --include='git_machete/*' --omit='git_machete/tests/*' -m pytest --junitxml=test-results/testenv-{envname}.xml
  # Prints a report to console
  coverage report
  # Saves a report to htmlcov/
  coverage html
  # Saves a report to coverage.xml (uploaded to Codecov from CI, as Codecov apparently does not accept .coverage binary files)
  coverage xml

[testenv:docs]
description = "Build documentation"
usedevelop=true
deps =
  sphinx==4.4.0
  sphinx-rtd-theme==0.5.2
commands =
  sphinx-build -b html docs/source docs/html

[testenv:mypy]
allowlist_externals = tox
commands = tox -e "mypy-py{36,37,38,39,310}"

[testenv:mypy-py{36,37,38,39,310}]
deps =
  mypy
  pytest
commands =
  mypy --config-file mypy.ini git_machete tests
