[tox]
envlist = pep8,py27,py36,py38
minversion = 2.3.2
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONWARNINGS=default::DeprecationWarning,ignore::DeprecationWarning:distutils,ignore::DeprecationWarning:site
passenv = TRACE_FAILONLY GENERATE_HASHES http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
usedevelop = True
install_command =
  pip install {opts} {packages}
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
whitelist_externals = sh
commands = stestr run {posargs}

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[flake8]
# E501 ignore line longer than 80
# W504 ignore wrap line after binary operator
ignore = E501,W504
show-source = True
exclude = ./.*,build,dist,doc,releasenotes,*lib/python*,*egg
import-order-style = pep8
