
if [[ "$OSTYPE" == "darwin"* ]]; then
  wrap0_flag=""
else
  wrap0_flag="--wrap=0"
fi

export GPG_PRIVATE_KEY_PASSPHRASE=$(cat ~/.gnupg/passphrase.txt)
export GPG_PRIVATE_KEY_ID=$(basename -s .key ~/.gnupg/private-keys-v1.d/*.key | tail -1)
export GPG_PRIVATE_KEY_CONTENTS_BASE64=$(base64 $wrap0_flag ~/.gnupg/private-keys-v1.d/$GPG_PRIVATE_KEY_ID.key)
export GPG_PUBRING_KEYBOX_CONTENTS_BASE64=$(base64 $wrap0_flag ~/.gnupg/pubring.kbx)
export GPG_TRUSTDB_GPG_CONTENTS_BASE64=$(base64 $wrap0_flag ~/.gnupg/trustdb.gpg)
export SSH_PRIVATE_KEY_CONTENTS_BASE64=$(base64 $wrap0_flag ~/.ssh/id_rsa)
