pexpect==4.9.0

pytest==7.0.1; python_version <= '3.6'
pytest==7.4.4; python_version >= '3.7' and python_version < '3.8'
pytest==8.3.5; python_version >= '3.8' and python_version < '3.9'
pytest==8.4.2; python_version >= '3.9' and python_version < '3.10'
pytest==9.0.0; python_version >= '3.10'

pytest-mock==3.6.1; python_version <= '3.6'
pytest-mock==3.11.1; python_version >= '3.7' and python_version < '3.8'
pytest-mock==3.14.0; python_version >= '3.8' and python_version < '3.9'
pytest-mock==3.15.1; python_version >= '3.9'
