{"version": 2, "width": 254, "height": 56, "timestamp": 1681477507, "env": {"SHELL": "/usr/local/Cellar/bash/5.2.15/bin/bash", "TERM": "xterm-256color"}}
[0.032151, "o", "\u001b[?2004h\u001b[96m(15:05:07) $\u001b[0m "]
[1.782754, "o", "g"]
[1.939575, "o", "i"]
[2.095225, "o", "t"]
[2.253609, "o", " "]
[2.413109, "o", "m"]
[2.57247, "o", "a"]
[2.732534, "o", "chete "]
[2.888812, "o", "d"]
[3.045016, "o", "i"]
[3.202255, "o", "s"]
[3.362141, "o", "cover "]
[3.522222, "o", "-"]
[3.681379, "o", "-"]
[3.839513, "o", "c"]
[3.998519, "o", "h"]
[4.156729, "o", "ecked-out-since="]
[4.313698, "o", "\""]
[4.473471, "o", "2"]
[4.630764, "o", " "]
[4.790694, "o", "w"]
[4.950354, "o", "e"]
[5.110085, "o", "e"]
[5.268543, "o", "k"]
[5.425055, "o", "s"]
[5.582411, "o", " "]
[5.739596, "o", "a"]
[5.895817, "o", "g"]
[6.051574, "o", "o"]
[6.210903, "o", "\""]
[6.369416, "o", "\r\n\u001b[?2004l\r"]
[6.916009, "o", "\u001b[1mDiscovered tree of branch dependencies:\r\n\u001b[22m\r\n"]
[7.064971, "o", "  \u001b[1mmaster\u001b[22m\r\n  \u001b[32m│\r\n\u001b[0m  \u001b[32m└─\u001b[0m\u001b[1m\u001b[4mhotfix/add-trigger\u001b[24m\u001b[22m\u001b[91m (diverged from \u001b[1morigin\u001b[22m)\u001b[0m\r\n\r\n  \u001b[1mdevelop\u001b[22m\r\n  \u001b[91m│\r\n\u001b[0m  \u001b[91m└─\u001b[0m\u001b[1mallow-ownership-link\u001b[22m\u001b[91m (ahead of \u001b[1morigin\u001b[22m)\u001b[0m\r\n  \u001b[32m│ \u001b[0m\u001b[91m│\r\n\u001b[0m  \u001b[32m│ \u001b[0m\u001b[91m└─\u001b[0m\u001b[1mbuild-chain\u001b[22m\u001b[00;38;5;208m (untracked)\u001b[0m\r\n  \u001b[32m│\r\n\u001b[0m  \u001b[32m└─\u001b[0m\u001b[1mcall-ws\u001b[22m\u001b[91m (ahead of \u001b[1morigin\u001b[22m)\u001b[0m\r\n    \u001b[91m│\r\n\u001b[0m    \u001b[91m└─\u001b[0m\u001b[1mdrop-constraint\u001b[22m\u001b[00;38;5;208m (untracked)\u001b[0m\r\n"]
[7.065099, "o", "\r\n"]
[7.06613, "o", "Save the above tree to .git/machete?\r\nThe existing definition file will be backed up as .git/machete~ (\u001b[32my\u001b[0m, \u001b[00;38;5;208me[dit]\u001b[0m, \u001b[91mN\u001b[0m) "]
[11.379689, "o", "y"]
[12.048138, "o", "\r\n"]
[12.078748, "o", "\u001b[?2004h\u001b[96m(15:05:19) $\u001b[0m "]
[13.063642, "o", "clear\r\n\u001b[?2004l\r"]
[13.068632, "o", "\u001b[H\u001b[2J"]
[13.074363, "o", "\u001b[?2004h\u001b[96m(15:05:20) $\u001b[0m "]
[14.072835, "o", "g"]
[14.229473, "o", "i"]
[14.386484, "o", "t"]
[14.546296, "o", " "]
[14.703018, "o", "m"]
[14.861084, "o", "a"]
[15.016462, "o", "chete "]
[15.172932, "o", "s"]
[15.330664, "o", "t"]
[15.489325, "o", "atus "]
[15.644285, "o", "-"]
[15.802184, "o", "-"]
[15.961011, "o", "l"]
[16.119647, "o", "ist-commits\r\n\u001b[?2004l\r"]
[16.954704, "o", "  \u001b[1mmaster\u001b[22m\r\n  \u001b[32m│\r\n\u001b[0m  \u001b[32m│\u001b[0m \u001b[38;2;128;128;128mHOTFIX Add the trigger (amended)\u001b[22m\r\n  \u001b[32m└─\u001b[0m\u001b[1m\u001b[4mhotfix/add-trigger\u001b[24m\u001b[22m\u001b[91m (diverged from \u001b[1morigin\u001b[22m)\u001b[0m\r\n\r\n  \u001b[1mdevelop\u001b[22m\r\n  \u001b[91m│\r\n\u001b[0m  \u001b[91m│\u001b[0m \u001b[38;2;128;128;128mAllow ownership links\u001b[22m\r\n  \u001b[91m│\u001b[0m \u001b[38;2;128;128;128m1st round of fixes\u001b[22m\r\n  \u001b[91m└─\u001b[0m\u001b[1mallow-ownership-link\u001b[22m\u001b[91m (ahead of \u001b[1morigin\u001b[22m)\u001b[0m\r\n  \u001b[32m│ \u001b[0m\u001b[91m│\r\n\u001b[0m  \u001b[32m│ \u001b[0m\u001b[91m│\u001b[0m \u001b[38;2;128;128;128mBuild arbitrarily long chains\u001b[22m\r\n  \u001b[32m│ \u001b[0m\u001b[91m└─\u001b[0m\u001b[1mbuild-chain\u001b[22m\u001b[00;38;5;208m (untracked)\u001b[0m\r\n  \u001b[32m│\r\n\u001b[0m  \u001b[32m│\u001b[0m \u001b[38;2;128;128;128mCall web service\u001b[22m\r\n  \u001b[32m│\u001b[0m \u001b[38;2;128;128;128m1st round of fixes\u001b[22m\r\n  \u001b[32m│\u001b[0m \u001b[38;2;128;128;128m2nd round of fixes\u001b[22m\r\n  \u001b[32m└─\u001b[0m\u001b[1mcall-ws\u001b[22m\u001b[91m (ahead of \u001b[1morigin\u001b[22m)\u001b[0m\r\n    \u001b[91m│\r\n\u001b[0m    \u001b[91m│\u001b[0m \u001b[38;2;128;128;128mDrop unneeded SQL constraints\u001b[22m\r\n    \u001b[91m└─\u001b[0m\u001b[1mdrop-con"]
[16.954834, "o", "straint\u001b[22m\u001b[00;38;5;208m (untracked)\u001b[0m\r\n"]
[16.973666, "o", "\u001b[?2004h\u001b[96m(15:05:24) $\u001b[0m "]
[21.126854, "o", "clear\r\n\u001b[?2004l\r"]
[21.131551, "o", "\u001b[H\u001b[2J"]
[21.137198, "o", "\u001b[?2004h\u001b[96m(15:05:28) $\u001b[0m "]
[22.135874, "o", "g"]
[22.2949, "o", "i"]
[22.455111, "o", "t"]
[22.614803, "o", " "]
[22.773079, "o", "c"]
[22.927836, "o", "h"]
[23.086834, "o", "e"]
[23.245847, "o", "c"]
[23.405414, "o", "kout "]
[23.564466, "o", "d"]
[23.724438, "o", "evelop\r\n\u001b[?2004l\r"]
[23.751725, "o", "Switched to branch 'develop'\r\n"]
[23.752807, "o", "Your branch is up to date with 'origin/develop'.\r\n"]
[23.758394, "o", "\u001b[?2004h"]
[23.758475, "o", "\u001b[96m(15:05:30) $\u001b[0m "]
[24.730738, "o", "g"]
[24.887084, "o", "i"]
[25.04552, "o", "t"]
[25.203287, "o", " "]
[25.364292, "o", "m"]
[25.523787, "o", "a"]
[25.684691, "o", "chete "]
[25.842903, "o", "t"]
[26.002745, "o", "r"]
[26.162824, "o", "averse\r\n"]
[26.162959, "o", "\u001b[?2004l\r"]
[26.523154, "o", "Checking out \u001b[1mallow-ownership-link\u001b[22m\r\n"]
[26.545933, "o", "\r\n"]
[26.943272, "o", "  \u001b[1mmaster\u001b[22m\r\n  \u001b[32m│\r\n\u001b[0m  \u001b[32m└─\u001b[0m\u001b[1mhotfix/add-trigger\u001b[22m\u001b[91m (diverged from \u001b[1morigin\u001b[22m)\u001b[0m\r\n\r\n  \u001b[1mdevelop\u001b[22m\r\n  \u001b[91m│\r\n\u001b[0m  \u001b[91m└─\u001b[0m\u001b[1m\u001b[4mallow-ownership-link\u001b[24m\u001b[22m\u001b[91m (ahead of \u001b[1morigin\u001b[22m)\u001b[0m\r\n  \u001b[32m│ \u001b[0m\u001b[91m│\r\n\u001b[0m  \u001b[32m│ \u001b[0m\u001b[91m└─\u001b[0m\u001b[1mbuild-chain\u001b[22m\u001b[00;38;5;208m (untracked)\u001b[0m\r\n  \u001b[32m│\r\n\u001b[0m  \u001b[32m└─\u001b[0m\u001b[1mcall-ws\u001b[22m\u001b[91m (ahead of \u001b[1morigin\u001b[22m)\u001b[0m\r\n    \u001b[91m│\r\n\u001b[0m    \u001b[91m└─\u001b[0m\u001b[1mdrop-constraint\u001b[22m\u001b[00;38;5;208m (untracked)\u001b[0m\r\n"]
[26.943305, "o", "\r\n"]
[26.944401, "o", "Rebase \u001b[1mallow-ownership-link\u001b[22m onto \u001b[1mdevelop\u001b[22m? (\u001b[32my\u001b[0m, \u001b[91mN\u001b[0m, \u001b[91mq\u001b[0m, \u001b[32my\u001b[0m\u001b[91mq\u001b[0m) "]
[30.173266, "o", "y"]
[30.840035, "o", "\r\n"]
[30.90847, "o", "Rebasing (1/2)\r"]
[30.923504, "o", "Rebasing (2/2)\r"]
[30.951633, "o", "\r\u001b[KSuccessfully rebased and updated refs/heads/allow-ownership-link.\r\n"]
[31.034517, "o", "\r\n"]
[31.034717, "o", "Branch \u001b[1mallow-ownership-link\u001b[22m diverged from (and has newer commits than) its remote counterpart \u001b[1morigin/allow-ownership-link\u001b[22m.\r\nPush \u001b[1mallow-ownership-link\u001b[22m with force-with-lease to \u001b[1morigin\u001b[22m? (\u001b[32my\u001b[0m, \u001b[91mN\u001b[0m, \u001b[91mq\u001b[0m, \u001b[32my\u001b[0m\u001b[91mq\u001b[0m) "]
[34.849984, "o", "y"]
[35.005809, "o", "q"]
[35.673255, "o", "\r\n"]
[35.737192, "o", "Enumerating objects: 5, done.\r\n"]
[35.737441, "o", "Counting objects:  20% (1/5)\r"]
[35.737699, "o", "Counting objects:  40% (2/5)\r"]
[35.737919, "o", "Counting objects:  60% (3/5)\r"]
[35.738155, "o", "Counting objects:  80% (4/5)\r"]
[35.738381, "o", "Counting objects: 100% (5/5)\r"]
[35.738464, "o", "Counting objects: 100% (5/5), done.\r\nDelta compression using up to 16 threads\r\n"]
[35.738518, "o", "Compressing objects:  25% (1/4)\rCompressing objects:  50% (2/4)\r"]
[35.738918, "o", "Compressing objects:  75% (3/4)\r"]
[35.738938, "o", "Compressing objects: 100% (4/4)\r"]
[35.739459, "o", "Compressing objects: 100% (4/4), done.\r\n"]
[35.740319, "o", "Writing objects:  25% (1/4)\r"]
[35.740583, "o", "Writing objects:  50% (2/4)\r"]
[35.740957, "o", "Writing objects:  75% (3/4)\r"]
[35.741041, "o", "Writing objects: 100% (4/4)\rWriting objects: 100% (4/4), 511 bytes | 511.00 KiB/s, done.\r\nTotal 4 (delta 1), reused 0 (delta 0), pack-reused 0\r\n"]
[35.816289, "o", "To /private/var/folders/wm/_61wp3jn3s7f8jh9x119ssp40000gn/T/tmp.EIiISKSd/machete-sandbox-remote\r\n + 950aed7...cc6d7d8 allow-ownership-link -> allow-ownership-link (forced update)\r\n"]
[35.819458, "o", "branch 'allow-ownership-link' set up to track 'origin/allow-ownership-link'.\r\n"]
[35.83994, "o", "\u001b[?2004h\u001b[96m(15:05:42) $\u001b[0m "]
[38.681353, "o", "clear\r\n\u001b[?2004l\r"]
[38.687529, "o", "\u001b[H\u001b[2J"]
[38.69429, "o", "\u001b[?2004h\u001b[96m(15:05:45) $\u001b[0m "]
[39.690977, "o", "g"]
[39.847122, "o", "i"]
[40.004045, "o", "t"]
[40.161772, "o", " "]
[40.321292, "o", "m"]
[40.479474, "o", "a"]
[40.641867, "o", "chete "]
[40.801711, "o", "s"]
[40.961056, "o", "t"]
[41.123009, "o", "atus "]
[41.282992, "o", "-"]
[41.442891, "o", "-"]
[41.603194, "o", "l"]
[41.76386, "o", "ist-commits\r\n\u001b[?2004l\r"]
[42.512032, "o", "  \u001b[1mmaster\u001b[22m\r\n  \u001b[32m│\r\n\u001b[0m  \u001b[32m│\u001b[0m \u001b[38;2;128;128;128mHOTFIX Add the trigger (amended)\u001b[22m\r\n  \u001b[32m└─\u001b[0m\u001b[1mhotfix/add-trigger\u001b[22m\u001b[91m (diverged from \u001b[1morigin\u001b[22m)\u001b[0m\r\n\r\n  \u001b[1mdevelop\u001b[22m\r\n  \u001b[32m│\r\n\u001b[0m  \u001b[32m│\u001b[0m \u001b[38;2;128;128;128mAllow ownership links\u001b[22m\r\n  \u001b[32m│\u001b[0m \u001b[38;2;128;128;128m1st round of fixes\u001b[22m\r\n  \u001b[32m├─\u001b[0m\u001b[1m\u001b[4mallow-ownership-link\u001b[24m\u001b[22m\r\n  \u001b[32m│ \u001b[0m\u001b[91m│\r\n\u001b[0m  \u001b[32m│ \u001b[0m\u001b[91m│\u001b[0m \u001b[38;2;128;128;128mBuild arbitrarily long chains\u001b[22m\r\n  \u001b[32m│ \u001b[0m\u001b[91m└─\u001b[0m\u001b[1mbuild-chain\u001b[22m\u001b[00;38;5;208m (untracked)\u001b[0m\r\n  \u001b[32m│\r\n\u001b[0m  \u001b[32m│\u001b[0m \u001b[38;2;128;128;128mCall web service\u001b[22m\r\n  \u001b[32m│\u001b[0m \u001b[38;2;128;128;128m1st round of fixes\u001b[22m\r\n  \u001b[32m│\u001b[0m \u001b[38;2;128;128;128m2nd round of fixes\u001b[22m\r\n  \u001b[32m└─\u001b[0m\u001b[1mcall-ws\u001b[22m\u001b[91m (ahead of \u001b[1morigin\u001b[22m)\u001b[0m\r\n    \u001b[91m│\r\n\u001b[0m    \u001b[91m│\u001b[0m \u001b[38;2;128;128;128mDrop unneeded SQL constraints\u001b[22m\r\n    \u001b[91m└─\u001b[0m\u001b[1mdrop-constraint\u001b[22m\u001b[00;38;5;208m (untracke"]
[42.512088, "o", "d)\u001b[0m\r\n"]
[42.529655, "o", "\u001b[?2004h\u001b[96m(15:05:49) $\u001b[0m "]
[46.773637, "o", "clear\r\n\u001b[?2004l\r"]
[46.778251, "o", "\u001b[H\u001b[2J"]
[46.784291, "o", "\u001b[?2004h\u001b[96m(15:05:53) $\u001b[0m "]
[47.780294, "o", "g"]
[47.94857, "o", "i"]
[48.104803, "o", "t"]
[48.263003, "o", " "]
[48.420786, "o", "m"]
[48.576212, "o", "a"]
[48.737913, "o", "chete "]
[48.897462, "o", "t"]
[49.055207, "o", "r"]
[49.214075, "o", "averse\r\n\u001b[?2004l\r"]
[49.713321, "o", "Checking out \u001b[1mbuild-chain\u001b[22m\r\n"]
[49.742449, "o", "\r\n"]
[50.100642, "o", "  \u001b[1mmaster\u001b[22m\r\n  \u001b[32m│\r\n\u001b[0m  \u001b[32m└─\u001b[0m\u001b[1mhotfix/add-trigger\u001b[22m\u001b[91m (diverged from \u001b[1morigin\u001b[22m)\u001b[0m\r\n\r\n  \u001b[1mdevelop\u001b[22m\r\n  \u001b[32m│\r\n\u001b[0m  \u001b[32m├─\u001b[0m\u001b[1mallow-ownership-link\u001b[22m\r\n  \u001b[32m│ \u001b[0m\u001b[91m│\r\n\u001b[0m  \u001b[32m│ \u001b[0m\u001b[91m└─\u001b[0m\u001b[1m\u001b[4mbuild-chain\u001b[24m\u001b[22m\u001b[00;38;5;208m (untracked)\u001b[0m\r\n  \u001b[32m│\r\n\u001b[0m  \u001b[32m└─\u001b[0m\u001b[1mcall-ws\u001b[22m\u001b[91m (ahead of \u001b[1morigin\u001b[22m)\u001b[0m\r\n    \u001b[91m│\r\n\u001b[0m    \u001b[91m└─\u001b[0m\u001b[1mdrop-constraint\u001b[22m\u001b[00;38;5;208m (untracked)\u001b[0m\r\n"]
[50.100777, "o", "\r\n"]
[50.10185, "o", "Rebase \u001b[1mbuild-chain\u001b[22m onto \u001b[1mallow-ownership-link\u001b[22m? (\u001b[32my\u001b[0m, \u001b[91mN\u001b[0m, \u001b[91mq\u001b[0m, \u001b[32my\u001b[0m\u001b[91mq\u001b[0m) "]
[53.224886, "o", "y"]
[53.891165, "o", "\r\n"]
[53.96769, "o", "Rebasing (1/1)\r"]
[53.996456, "o", "\r\u001b[KSuccessfully rebased and updated refs/heads/build-chain.\r\n"]
[54.049935, "o", "\r\n"]
[54.063605, "o", "Push untracked branch \u001b[1mbuild-chain\u001b[22m to \u001b[1morigin\u001b[22m? (\u001b[32my\u001b[0m, \u001b[91mN\u001b[0m, \u001b[91mq\u001b[0m, \u001b[32my\u001b[0m\u001b[91mq\u001b[0m) "]
[55.899937, "o", "y"]
[56.061214, "o", "q"]
[56.726636, "o", "\r\n"]
[56.822449, "o", "Enumerating objects: 3, done.\r\n"]
[56.822676, "o", "Counting objects:  33% (1/3)\r"]
[56.822919, "o", "Counting objects:  66% (2/3)\r"]
[56.823191, "o", "Counting objects: 100% (3/3)\r"]
[56.823269, "o", "Counting objects: 100% (3/3), done.\r\nDelta compression using up to 16 threads\r\n"]
[56.823337, "o", "Compressing objects:  50% (1/2)\r"]
[56.82376, "o", "Compressing objects: 100% (2/2)\r"]
[56.823824, "o", "Compressing objects: 100% (2/2), done.\r\n"]
[56.824686, "o", "Writing objects:  50% (1/2)\r"]
[56.824706, "o", "Writing objects: 100% (2/2)\r"]
[56.82482, "o", "Writing objects: 100% (2/2), 276 bytes | 276.00 KiB/s, done.\r\nTotal 2 (delta 1), reused 0 (delta 0), pack-reused 0\r\n"]
[56.897794, "o", "To /private/var/folders/wm/_61wp3jn3s7f8jh9x119ssp40000gn/T/tmp.EIiISKSd/machete-sandbox-remote\r\n * [new branch]      build-chain -> build-chain\r\n"]
[56.901074, "o", "branch 'build-chain' set up to track 'origin/build-chain'.\r\n"]
[56.939954, "o", "\u001b[?2004h\u001b[96m(15:06:03) $\u001b[0m "]
